# littletool

./: 005Tools.sln
005Tools/: 005Tools.csproj  Button3D.cs  ContravariantDemo.cs  DeviceMonitor.cs  EventDemo.cs  FileDownloader.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FrmMain.Designer.cs  FrmMain.cs  GlobalInputHook.cs  IndustrialButton.cs  JiGuangOperationModel.cs  JiGuangOperationModel.txt  NavigationArrow.cs  PaintForm.Designer.cs  PaintForm.cs  Program.cs  RawStringLiteralsDemo.cs  RefAndOutExample.cs  TBMachineAxisDataDto.cs  TBMachineProcessDataDto.cs  TestGenericDataGenetor.cs  TrendChartForm.cs  VerticalGauge.cs  VerticalGaugeOri.cs
005Tools/Properties/: Resources.Designer.cs  Resources.resx
CsvHelperDemo/: Program.cs  Recipe.cs  RecipeCsvParser.cs  RecipeParser.cs
EasyMessageHub/: IMessageHub.cs  MessageHub.cs  ResizableMemory.cs  Subscription.cs  Subscriptions.cs
ExcelToPlcJson/: ExcelProcessor.cs  ExcelToPlcJson.csproj  ParserConfig.cs  PlcAddressParser.cs  PlcPoint.cs  Program.cs
NPOI.Demo/: ExcelFileGenerator.cs  Export.cs  NPOI.Demo.csproj  Program.cs
NetworkFileTransfer/: FileTransferClient.cs  FileTransferServer.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMainUpgrade.Designer.cs  FrmMainUpgrade.cs  FrmMainUpgrade.resx  NetworkFileTransfer.csproj  Program.cs  TransferEventArgs.cs
NetworkFileTransfer/Upgrade/: FileTransferProtocol.cs  ProtocolReaderWriter.cs  TransferEvent.cs  UpgradeFileTransferClient.cs  (+1 more)
NewDemo/: DeviceMonitor.cs  Program.cs
PlcClassRefactor/: Program.cs
SyncAccessDB/: AccessRecord.cs  DataSyncWorker.cs  Program.cs  SyncAccessDB.csproj  SyncStateService.cs  TestDataGeneratorService.cs  appsettings.json
TaskSchedulerManager/: AppConfigDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TaskSchedulerManager.csproj
Tool.Service/: BmpToJpgConverter.cs  ConversionResult.cs  FileCleaner.cs  RandomFileSynchronizer.cs
Tools.Tests.Unit/: MessageHubTests.cs  Tools.Tests.Unit.csproj  UnitTest1.cs
TrendChartDemo/: Form1.Designer.cs  Form1.cs  ICurveChart.Designer.cs  ICurveChart.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TrendChart.cs  TrendChartDemo.csproj  TrendChartForm.cs
(+3 files in other folders)
